# Debug 
LOG_LEVEL='debug'
# CLOUD_CONFIG_URL='http://lbconfiguration-796183350.ap-southeast-1.elb.amazonaws.com:7071/'
# DEV CLOUD_CONFIG_URL='http://172.16.7.72:8082'
# DEMO CLOUD_CONFIG_URL='http://172.16.7.74:8082'
CLOUD_CONFIG_URL='http://172.16.7.72:8082'
CLOUD_CONFIG_APP_NAME='report'